# OASIS_START
# DO NOT EDIT (digest: 2ad76d7eada843760fcea5f1c7f92672)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library merlin
"lib/merlin.cmxs": use_merlin
<lib/*.ml{,i}>: oasis_library_merlin_ccopt
"lib/time_stubs.c": oasis_library_merlin_ccopt
<lib/merlin.{cma,cmxa}>: oasis_library_merlin_cclib
"lib/libmerlin_stubs.lib": oasis_library_merlin_cclib
"lib/dllmerlin_stubs.dll": oasis_library_merlin_cclib
"lib/libmerlin_stubs.a": oasis_library_merlin_cclib
"lib/dllmerlin_stubs.so": oasis_library_merlin_cclib
<lib/merlin.{cma,cmxa}>: use_libmerlin_stubs
"lib/time_stubs.c": pkg_async
"lib/time_stubs.c": pkg_core
"lib/time_stubs.c": pkg_cstruct
"lib/time_stubs.c": pkg_dprle
"lib/time_stubs.c": pkg_netkat
"lib/time_stubs.c": pkg_ocamlgraph
"lib/time_stubs.c": pkg_openflow
"lib/time_stubs.c": pkg_openflow.async
"lib/time_stubs.c": pkg_packet
"lib/time_stubs.c": pkg_str
"lib/time_stubs.c": pkg_threads
"lib/time_stubs.c": pkg_topology
# Executable wizard
"lib/Merlin.native": pkg_async
"lib/Merlin.native": pkg_core
"lib/Merlin.native": pkg_cstruct
"lib/Merlin.native": pkg_dprle
"lib/Merlin.native": pkg_netkat
"lib/Merlin.native": pkg_ocamlgraph
"lib/Merlin.native": pkg_openflow
"lib/Merlin.native": pkg_openflow.async
"lib/Merlin.native": pkg_packet
"lib/Merlin.native": pkg_str
"lib/Merlin.native": pkg_threads
"lib/Merlin.native": pkg_topology
"lib/Merlin.native": use_merlin
<lib/*.ml{,i}>: pkg_async
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_dprle
<lib/*.ml{,i}>: pkg_netkat
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_openflow
<lib/*.ml{,i}>: pkg_openflow.async
<lib/*.ml{,i}>: pkg_packet
<lib/*.ml{,i}>: pkg_str
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_topology
<lib/*.ml{,i}>: use_merlin
# Executable unittest
"test/Test.native": pkg_async
"test/Test.native": pkg_core
"test/Test.native": pkg_cstruct
"test/Test.native": pkg_dprle
"test/Test.native": pkg_netkat
"test/Test.native": pkg_oUnit
"test/Test.native": pkg_ocamlgraph
"test/Test.native": pkg_openflow
"test/Test.native": pkg_openflow.async
"test/Test.native": pkg_pa_ounit
"test/Test.native": pkg_pa_ounit.syntax
"test/Test.native": pkg_packet
"test/Test.native": pkg_str
"test/Test.native": pkg_threads
"test/Test.native": pkg_topology
"test/Test.native": use_merlin
<test/*.ml{,i}>: pkg_async
<test/*.ml{,i}>: pkg_core
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_dprle
<test/*.ml{,i}>: pkg_netkat
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_ocamlgraph
<test/*.ml{,i}>: pkg_openflow
<test/*.ml{,i}>: pkg_openflow.async
<test/*.ml{,i}>: pkg_pa_ounit
<test/*.ml{,i}>: pkg_pa_ounit.syntax
<test/*.ml{,i}>: pkg_packet
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_topology
<test/*.ml{,i}>: use_merlin
# OASIS_STOP
