# OASIS_START
# DO NOT EDIT (digest: 0a511fdcd8a16103caa90e37a5f94aa4)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library merlin
"lib/merlin.cmxs": use_merlin
<lib/*.ml{,i,y}>: oasis_library_merlin_ccopt
"lib/time_stubs.c": oasis_library_merlin_ccopt
<lib/merlin.{cma,cmxa}>: oasis_library_merlin_cclib
"lib/libmerlin_stubs.lib": oasis_library_merlin_cclib
"lib/dllmerlin_stubs.dll": oasis_library_merlin_cclib
"lib/libmerlin_stubs.a": oasis_library_merlin_cclib
"lib/dllmerlin_stubs.so": oasis_library_merlin_cclib
<lib/merlin.{cma,cmxa}>: use_libmerlin_stubs
"lib/time_stubs.c": package(async)
"lib/time_stubs.c": package(core)
"lib/time_stubs.c": package(cstruct)
"lib/time_stubs.c": package(dprle)
"lib/time_stubs.c": package(frenetic)
"lib/time_stubs.c": package(frenetic.async)
"lib/time_stubs.c": package(ocamlgraph)
"lib/time_stubs.c": package(str)
"lib/time_stubs.c": package(threads)
# Executable wizard
"lib/Merlin.native": package(async)
"lib/Merlin.native": package(core)
"lib/Merlin.native": package(cstruct)
"lib/Merlin.native": package(dprle)
"lib/Merlin.native": package(frenetic)
"lib/Merlin.native": package(frenetic.async)
"lib/Merlin.native": package(ocamlgraph)
"lib/Merlin.native": package(str)
"lib/Merlin.native": package(threads)
"lib/Merlin.native": use_merlin
<lib/*.ml{,i,y}>: package(async)
<lib/*.ml{,i,y}>: package(core)
<lib/*.ml{,i,y}>: package(cstruct)
<lib/*.ml{,i,y}>: package(dprle)
<lib/*.ml{,i,y}>: package(frenetic)
<lib/*.ml{,i,y}>: package(frenetic.async)
<lib/*.ml{,i,y}>: package(ocamlgraph)
<lib/*.ml{,i,y}>: package(str)
<lib/*.ml{,i,y}>: package(threads)
<lib/*.ml{,i,y}>: use_merlin
# Executable unittest
"test/Test.native": package(async)
"test/Test.native": package(core)
"test/Test.native": package(cstruct)
"test/Test.native": package(dprle)
"test/Test.native": package(frenetic)
"test/Test.native": package(frenetic.async)
"test/Test.native": package(ocamlgraph)
"test/Test.native": package(ppx_inline_test)
"test/Test.native": package(ppx_jane)
"test/Test.native": package(str)
"test/Test.native": package(threads)
"test/Test.native": use_merlin
<test/*.ml{,i,y}>: package(async)
<test/*.ml{,i,y}>: package(core)
<test/*.ml{,i,y}>: package(cstruct)
<test/*.ml{,i,y}>: package(dprle)
<test/*.ml{,i,y}>: package(frenetic)
<test/*.ml{,i,y}>: package(frenetic.async)
<test/*.ml{,i,y}>: package(ocamlgraph)
<test/*.ml{,i,y}>: package(ppx_inline_test)
<test/*.ml{,i,y}>: package(ppx_jane)
<test/*.ml{,i,y}>: package(str)
<test/*.ml{,i,y}>: package(threads)
<test/*.ml{,i,y}>: use_merlin
# OASIS_STOP
<test/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-lib merlin)
