# OASIS_START
# DO NOT EDIT (digest: 3f0a66ff7396003a6e0df0951c1a4a4b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library merlin
"lib/merlin.cmxs": use_merlin
# Executable wizard
"lib/Merlin.native": package(async)
"lib/Merlin.native": package(core)
"lib/Merlin.native": package(cstruct)
"lib/Merlin.native": package(dprle)
"lib/Merlin.native": package(frenetic)
"lib/Merlin.native": package(frenetic.async)
"lib/Merlin.native": package(mtime)
"lib/Merlin.native": package(mtime.clock.os)
"lib/Merlin.native": package(ocamlgraph)
"lib/Merlin.native": package(str)
"lib/Merlin.native": package(threads)
"lib/Merlin.native": use_merlin
<lib/*.ml{,i,y}>: package(async)
<lib/*.ml{,i,y}>: package(core)
<lib/*.ml{,i,y}>: package(cstruct)
<lib/*.ml{,i,y}>: package(dprle)
<lib/*.ml{,i,y}>: package(frenetic)
<lib/*.ml{,i,y}>: package(frenetic.async)
<lib/*.ml{,i,y}>: package(mtime)
<lib/*.ml{,i,y}>: package(mtime.clock.os)
<lib/*.ml{,i,y}>: package(ocamlgraph)
<lib/*.ml{,i,y}>: package(str)
<lib/*.ml{,i,y}>: package(threads)
<lib/*.ml{,i,y}>: use_merlin
# OASIS_STOP
<test/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-lib merlin)
